<!DOCTYPE html>
<html>
    <title>Тестовый WebApp</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="MobileOptimized" content="176"/>
        <meta name="HandheldFriendly" content="True"/>
        <meta name="robots" content="noindex,nofollow"/>
        <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
        <script>
            function setThemeClass() {
                document.documentElement.className = Telegram.WebApp.colorScheme;
            }

            Telegram.WebApp.onEvent('themeChanged', setThemeClass);
            setThemeClass();
        </script>
    
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }
    </style>
    </head>
    <body>
        <section>
            <button id="main_btn" onclick="sendMessage('');" hidden>Send «Hello, World!»</button>
            <button id="with_webview_btn" onclick="sendMessage('', true);">
        
                <h1>Hello world</h1>
                <h2>Hello WebApp</h2>
            </button>
        <button id="count_button">Кнопка не нажата</button>
        </section>

        <section>
            <p id="data"></p>
        </section>
    <script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
    <script>
        Telegram.WebApp.ready();

        var initData = Telegram.WebApp.initData || '';
        var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
        data = document.getElementById("data")
        data.innerText = decodeURI(initData) 
        function webviewClose() {
        Telegram.WebApp.close();
        }
    </script>
    
    </body>
    <script>
        const btn = document.getElementById("count_button");
        var count = 0;

        btn.onclick = function(){
            count++;
            btn.innerText = String(count)
            
        }
        
        const submit_button = document.getElementById("with_webview_btn");
        const button = document.getElementById("with_webview_btn")
        submit_button.onclick = function() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/API/api.html', true);
            xhr.onload = function () {
            console.log(xhr.str)
        };
        }
    </script>
</html>
